\documentclass[10pt,letterpaper]{article}

% Packages for XeTeX/XeLaTeX
\usepackage{fontspec}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage[unicode=true]{hyperref}
\usepackage{array}
\usepackage{setspace}
\usepackage{listings}

% Main font setup
$if(mainfont)$
\setmainfont[Ligatures=TeX]{$mainfont$}
$else$
\setmainfont[Ligatures=TeX]{Hiragino Mincho ProN}
$endif$
$if(sansfont)$
\setsansfont{$sansfont$}
$else$
\setsansfont{Hiragino Sans}
$endif$
$if(monofont)$
\setmonofont{$monofont$}
$else$
\setmonofont{Menlo}
$endif$

% CJK font
$if(cjk-mainfont)$
\newfontfamily\cjkmainfont{$cjk-mainfont$}
$else$
\newfontfamily\cjkmainfont{Hiragino Mincho ProN}
$endif$

% Japanese/CJK line breaking support
\XeTeXlinebreaklocale "ja"
\XeTeXlinebreakskip=0pt plus 1pt
\XeTeXlinebreakpenalty=0
\emergencystretch=2em
\tolerance=1000

% Colors (customizable)
$if(primary-color)$
\definecolor{primarycolor}{RGB}{$primary-color$}
$else$
\definecolor{primarycolor}{RGB}{0,0,0}
$endif$

% Page geometry (approximate IEEE margins)
\geometry{
  top=0.75in,
  bottom=1.0in,
  left=0.625in,
  right=0.625in,
  headheight=15pt,
  headsep=0.25in,
  footskip=0.5in,
  twocolumn
}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}

% Typography
\setlength{\parindent}{0.2in}
\setlength{\parskip}{0.1em}
\singlespacing

% Section styling - IEEE style
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection})}

\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\fontsize{11pt}{13pt}\selectfont\bfseries\centering}
  {\thesection.}
  {0.5em}
  {}

\titleformat{\subsection}
  {\normalfont\fontsize{10pt}{12pt}\selectfont\itshape}
  {\thesubsection.}
  {0.5em}
  {}

\titleformat{\subsubsection}
  {\normalfont\fontsize{10pt}{12pt}\selectfont\itshape}
  {\thesubsubsection}
  {0.5em}
  {}

\titlespacing*{\section}{0pt}{1em}{0.5em}
\titlespacing*{\subsection}{0pt}{0.8em}{0.3em}
\titlespacing*{\subsubsection}{0pt}{0.8em}{0.3em}

% Pandoc code highlighting support
\usepackage{fancyvrb}
\usepackage{framed}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% Fix for tight list
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% Fix for pandoc 3.x longtable counter issue
\makeatletter
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Layout packages (for layout.lua filter)
\usepackage{pdflscape}
\usepackage{wrapfig}

% Hyperref setup
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue
}

% Table styling
\renewcommand{\arraystretch}{1.2}

% Define longtable environment as simple tabular (within column)
\usepackage{longtable}
\usepackage{booktabs}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

% Title block (full width) then two-column body
\twocolumn[%
\begin{center}
  {\fontsize{18pt}{20pt}\selectfont\bfseries $title$\par}
  \vspace{0.8em}
  $if(author)$
  {\normalsize
  $for(author)$
  $author$\par
  $endfor$
  }
  $endif$
  $if(date)$
  \vspace{0.3em}
  {\normalsize $date$\par}
  $endif$
  \vspace{0.8em}

  $if(abstract)$
  \parbox{0.9\textwidth}{\small\noindent\textbf{\textit{Abstract}}---$abstract$}
  $endif$

  $if(keywords)$
  \medskip
  \parbox{0.9\textwidth}{\small\noindent\textbf{\textit{Keywords}}---$keywords$}
  $endif$
\end{center}
\vspace{1em}
]

% Body content
$body$

% References section
$if(references)$
\onecolumn
\begin{thebibliography}{00}
$for(references)$
\bibitem{$references.id$} $references.citation$
$endfor$
\end{thebibliography}
$endif$

\end{document}
