\documentclass[$if(fontsize)$$fontsize$$else$10pt$endif$,a4paper]{article}

% XeTeX font support
\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}
$else$
\setmainfont{Hiragino Mincho ProN}
$endif$
$if(sansfont)$
\setsansfont{$sansfont$}
$else$
\setsansfont{Hiragino Sans}
$endif$
$if(monofont)$
\setmonofont{$monofont$}
$else$
\setmonofont{Menlo}
$endif$
$if(cjk-mainfont)$
\newfontfamily\cjkmainfont{$cjk-mainfont$}
$else$
\newfontfamily\cjkmainfont{Hiragino Mincho ProN}
$endif$

% Japanese line breaking
\XeTeXlinebreaklocale "ja"
\XeTeXlinebreakskip=0pt plus 1pt
\XeTeXlinebreakpenalty=0
\emergencystretch=3em
\tolerance=1000

% Colors
\usepackage{xcolor}
$if(primary-color)$
\definecolor{primarycolor}{RGB}{$primary-color$}
$else$
\definecolor{primarycolor}{RGB}{33,37,41}
$endif$
\definecolor{headerblue}{RGB}{0,86,150}
\definecolor{lightbg}{RGB}{240,244,248}
\definecolor{bordergray}{RGB}{200,205,210}

% Compact margins for minutes
\usepackage[$if(geometry)$$for(geometry)$$geometry$$sep$,$endfor$$elseif(margin)$margin=$margin$$else$margin=2cm$endif$]{geometry}

% Math
\usepackage{amsmath}
\usepackage{amssymb}

% No section numbering
\setcounter{secnumdepth}{0}

% Compact heading styles
\usepackage{titlesec}

\titleformat{\section}
  {\sffamily\normalsize\bfseries\color{headerblue}}
  {}{0em}{}
  [\vspace{-0.3em}{\color{bordergray}\rule{\textwidth}{0.5pt}}]

\titleformat{\subsection}
  {\sffamily\normalsize\bfseries\color{primarycolor}}
  {}{0em}{}

\titleformat{\subsubsection}
  {\sffamily\small\bfseries\color{primarycolor}}
  {}{0em}{}

\titlespacing*{\section}{0pt}{1em}{0.4em}
\titlespacing*{\subsection}{0pt}{0.8em}{0.3em}
\titlespacing*{\subsubsection}{0pt}{0.6em}{0.2em}

% Header with meeting title
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
$if(header-left)$
\fancyhead[L]{\small\sffamily\color{bordergray} $header-left$}
$else$
\fancyhead[L]{\small\sffamily\color{bordergray} $if(title)$$title$$endif$}
$endif$
\fancyhead[R]{\small\sffamily\color{bordergray} \thepage}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\sffamily\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

% Table support
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}
\setlength{\LTpre}{0.5em}
\setlength{\LTpost}{0.5em}

% Tcolorbox for info blocks
\usepackage{tcolorbox}

% Code blocks
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{lightbg},
  breaklines=true,
  frame=none,
  numbers=none
}

% Figures
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}

% Layout packages (for layout.lua filter)
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{wrapfig}

% Hyperref
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=headerblue,
  urlcolor=headerblue,
  citecolor=headerblue,
  pdfencoding=auto
}

% Pandoc code highlighting support
\usepackage{fancyvrb}
\usepackage{framed}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% Pandoc compatibility
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% Fix for pandoc 3.x longtable counter issue
\makeatletter
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Compact paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.4em}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

% Minutes header block
\thispagestyle{plain}

\begin{tcolorbox}[
  colback=lightbg,
  colframe=bordergray,
  boxrule=0.5pt,
  arc=2pt,
  left=8pt,right=8pt,top=6pt,bottom=6pt
]
\sffamily
{\large\bfseries\color{headerblue} $if(title)$$title$$else$Meeting Minutes$endif$}

\vspace{0.5em}
\begin{tabular}{@{}l@{\hspace{1em}}l}
$if(date)$
\textbf{\small Date:} & {\small $date$} \\
$endif$
$if(meeting-place)$
\textbf{\small Place:} & {\small $meeting-place$} \\
$endif$
$if(meeting-time)$
\textbf{\small Time:} & {\small $meeting-time$} \\
$endif$
$if(author)$
\textbf{\small Recorder:} & {\small $for(author)$$author$$sep$, $endfor$} \\
$endif$
\end{tabular}

$if(attendees)$
\vspace{0.4em}
\textbf{\small Attendees:} {\small $attendees$}
$endif$
\end{tcolorbox}

\vspace{0.8em}

$if(abstract)$
\noindent\textbf{Summary:} $abstract$
\vspace{0.5em}
$endif$

$body$

\end{document}
