\documentclass[$if(fontsize)$$fontsize$$else$11pt$endif$,a4paper]{article}

% XeTeX font support
\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}
$else$
\setmainfont{Hiragino Mincho ProN}
$endif$
$if(sansfont)$
\setsansfont{$sansfont$}
$else$
\setsansfont{Hiragino Sans}
$endif$
$if(monofont)$
\setmonofont{$monofont$}
$else$
\setmonofont{Menlo}
$endif$
$if(cjk-mainfont)$
\newfontfamily\cjkmainfont{$cjk-mainfont$}
$else$
\newfontfamily\cjkmainfont{Hiragino Mincho ProN}
$endif$

% Japanese line breaking
\XeTeXlinebreaklocale "ja"
\XeTeXlinebreakskip=0pt plus 1pt
\XeTeXlinebreakpenalty=0
\emergencystretch=3em
\tolerance=1000

% Minimal color palette
\usepackage{xcolor}
$if(primary-color)$
\definecolor{primarycolor}{RGB}{$primary-color$}
$else$
\definecolor{primarycolor}{RGB}{60,60,60}
$endif$
\definecolor{lightgray}{RGB}{200,200,200}
\definecolor{subtlegray}{RGB}{245,245,245}

% Wide margins for minimal aesthetic
\usepackage[$if(geometry)$$for(geometry)$$geometry$$sep$,$endfor$$elseif(margin)$margin=$margin$$else$left=3.5cm,right=3.5cm,top=3cm,bottom=3cm$endif$]{geometry}

% Math
\usepackage{amsmath}
\usepackage{amssymb}

% Line spacing — slightly more open for readability
$if(line-spacing)$
\usepackage{setspace}
\setstretch{$line-spacing$}
$else$
\usepackage{setspace}
\setstretch{1.15}
$endif$

% No section numbering by default for minimal
$if(numbering)$
\setcounter{secnumdepth}{3}
$else$
\setcounter{secnumdepth}{0}
$endif$

% Clean heading styles — understated
\usepackage{titlesec}

\titleformat{\section}
  {\large\bfseries\color{primarycolor}}
  {\thesection}{0.6em}{}

\titleformat{\subsection}
  {\normalsize\bfseries\color{primarycolor}}
  {\thesubsection}{0.5em}{}

\titleformat{\subsubsection}
  {\normalsize\itshape\color{primarycolor}}
  {\thesubsubsection}{0.5em}{}

\titlespacing*{\section}{0pt}{2em}{0.8em}
\titlespacing*{\subsection}{0pt}{1.5em}{0.5em}
\titlespacing*{\subsubsection}{0pt}{1em}{0.3em}

% Header and footer — almost invisible
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\small\color{lightgray}\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\color{lightgray}\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

% Table support
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}
\setlength{\LTpre}{1em}
\setlength{\LTpost}{1em}

% Code blocks — subtle
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{subtlegray},
  breaklines=true,
  frame=none,
  framesep=6pt,
  numbers=none,
  xleftmargin=6pt,
  xrightmargin=6pt
}

% Figures
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\captionsetup{font=small,labelfont=bf,textfont=it}

% Layout packages (for layout.lua filter)
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{wrapfig}

% Hyperref — subtle links
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=primarycolor,
  urlcolor=primarycolor,
  citecolor=primarycolor,
  bookmarksnumbered=true,
  pdfencoding=auto
}

% Pandoc code highlighting support
\usepackage{fancyvrb}
\usepackage{framed}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% Pandoc compatibility
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% Fix for pandoc 3.x longtable counter issue
\makeatletter
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Paragraph spacing instead of indent for minimal look
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.6em}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

% Minimal title block
$if(title)$
\thispagestyle{empty}
\vspace*{3cm}

\begin{center}
{\Large\bfseries $title$}

$if(subtitle)$
\vspace{0.5cm}
{\normalsize\color{lightgray} $subtitle$}
$endif$

\vspace{1cm}
{\color{lightgray}\rule{3cm}{0.4pt}}
\vspace{0.8cm}

$if(author)$
{\normalsize $for(author)$$author$$sep$ \\ $endfor$}
$endif$

$if(date)$
\vspace{0.3cm}
{\small\color{lightgray} $date$}
$endif$
\end{center}

\newpage
$endif$

$if(toc)$
$if(toc-depth)$
\setcounter{tocdepth}{$toc-depth$}
$endif$
\tableofcontents
\newpage
$endif$

$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$

$if(abstract)$
\noindent\textit{$abstract$}
\vspace{1.5cm}
$endif$

$body$

\end{document}
