\documentclass[$if(fontsize)$$fontsize$$else$11pt$endif$,a4paper]{article}

% XeTeX font support
\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}
$else$
\setmainfont{Hiragino Mincho ProN}
$endif$
$if(sansfont)$
\setsansfont{$sansfont$}
$else$
\setsansfont{Hiragino Sans}
$endif$
$if(monofont)$
\setmonofont{$monofont$}
$else$
\setmonofont{Menlo}
$endif$
$if(cjk-mainfont)$
\newfontfamily\cjkmainfont{$cjk-mainfont$}
$else$
\newfontfamily\cjkmainfont{Hiragino Mincho ProN}
$endif$

% Japanese line breaking
\XeTeXlinebreaklocale "ja"
\XeTeXlinebreakskip=0pt plus 1pt
\XeTeXlinebreakpenalty=0
\emergencystretch=3em
\tolerance=1000

% Colors
\usepackage{xcolor}
$if(primary-color)$
\definecolor{primarycolor}{RGB}{$primary-color$}
$else$
\definecolor{primarycolor}{RGB}{0,119,139}
$endif$
$if(accent-color)$
\definecolor{accentcolor}{RGB}{$accent-color$}
$else$
\definecolor{accentcolor}{RGB}{230,240,242}
$endif$
\definecolor{lightgray}{RGB}{245,245,245}
\definecolor{medgray}{RGB}{180,180,180}

% Page geometry
\usepackage[$if(geometry)$$for(geometry)$$geometry$$sep$,$endfor$$elseif(margin)$margin=$margin$$else$left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm$endif$]{geometry}

% Math
\usepackage{amsmath}
\usepackage{amssymb}

% Line spacing
$if(line-spacing)$
\usepackage{setspace}
\setstretch{$line-spacing$}
$endif$

% Section numbering
$if(numbering)$
\setcounter{secnumdepth}{3}
$else$
\setcounter{secnumdepth}{0}
$endif$

% Modern heading styles — sans-serif with left accent bar
\usepackage{titlesec}

\titleformat{\section}
  {\sffamily\Large\bfseries\color{primarycolor}}
  {\thesection}{0.8em}{}
  [\vspace{-0.5em}{\color{primarycolor}\rule{\textwidth}{1.5pt}}]

\titleformat{\subsection}
  {\sffamily\large\bfseries\color{primarycolor!80!black}}
  {\thesubsection}{0.6em}{}

\titleformat{\subsubsection}
  {\sffamily\normalsize\bfseries\color{primarycolor!60!black}}
  {\thesubsubsection}{0.5em}{}

\titlespacing*{\section}{0pt}{1.5em}{0.8em}
\titlespacing*{\subsection}{0pt}{1.2em}{0.5em}
\titlespacing*{\subsubsection}{0pt}{1em}{0.3em}

% Header and footer — modern minimal
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
$if(header-left)$
\fancyhead[L]{\small\sffamily\color{medgray} $header-left$}
$else$
\fancyhead[L]{\small\sffamily\color{medgray}\leftmark}
$endif$
\fancyhead[R]{\small\sffamily\color{medgray}\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\sffamily\color{medgray}\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

% Table support
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}
\setlength{\LTpre}{1em}
\setlength{\LTpost}{1em}

% Code blocks — modern style
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{lightgray},
  breaklines=true,
  frame=l,
  framesep=8pt,
  framerule=2pt,
  rulecolor=\color{primarycolor!40},
  numbers=none,
  xleftmargin=12pt
}

% Figures
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\captionsetup{font=small,labelfont={sf,bf,color=primarycolor},textfont={sf}}

% Layout packages (for layout.lua filter)
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{wrapfig}

% Hyperref
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=primarycolor,
  urlcolor=primarycolor,
  citecolor=primarycolor,
  bookmarksnumbered=true,
  pdfencoding=auto
}

% Pandoc code highlighting support
\usepackage{fancyvrb}
\usepackage{framed}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% Pandoc compatibility
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% Fix for pandoc 3.x longtable counter issue
\makeatletter
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

\begin{document}

% Custom modern title block
$if(title)$
\thispagestyle{empty}
\noindent
{\color{primarycolor}\rule{\textwidth}{3pt}}
\vspace{1.5cm}

\noindent{\sffamily\Huge\bfseries\color{primarycolor} $title$}

$if(subtitle)$
\vspace{0.5cm}
\noindent{\sffamily\Large\color{primarycolor!70!black} $subtitle$}
$endif$

\vspace{1cm}
\noindent{\color{primarycolor}\rule{0.3\textwidth}{1pt}}
\vspace{0.8cm}

$if(author)$
\noindent{\sffamily\large $for(author)$$author$$sep$ \\ $endfor$}
$endif$

$if(organization)$
\vspace{0.3cm}
\noindent{\sffamily\normalsize\color{medgray} $organization$}
$endif$

$if(date)$
\vspace{0.3cm}
\noindent{\sffamily\normalsize\color{medgray} $date$}
$endif$

\vspace{1cm}
\noindent{\color{primarycolor}\rule{\textwidth}{1pt}}
\newpage
$endif$

$if(toc)$
$if(toc-depth)$
\setcounter{tocdepth}{$toc-depth$}
$endif$
\tableofcontents
\newpage
$endif$

$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$

$if(abstract)$
\begin{center}
\begin{minipage}{0.9\textwidth}
\noindent{\sffamily\bfseries\color{primarycolor} Abstract}\\[0.5em]
$abstract$
\end{minipage}
\end{center}
\vspace{1cm}
$endif$

$body$

\end{document}
