\documentclass[$if(fontsize)$$fontsize$$else$10pt$endif$,a4paper]{article}

% XeTeX font support
\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}
$else$
\setmainfont{Hiragino Mincho ProN}
$endif$
$if(sansfont)$
\setsansfont{$sansfont$}
$else$
\setsansfont{Hiragino Sans}
$endif$
$if(monofont)$
\setmonofont{$monofont$}
$else$
\setmonofont{Menlo}
$endif$
$if(cjk-mainfont)$
\newfontfamily\cjkmainfont{$cjk-mainfont$}
$else$
\newfontfamily\cjkmainfont{Hiragino Mincho ProN}
$endif$

% Japanese line breaking
\XeTeXlinebreaklocale "ja"
\XeTeXlinebreakskip=0pt plus 1pt
\XeTeXlinebreakpenalty=0
\emergencystretch=3em
\tolerance=1000

% Colors
\usepackage{xcolor}
$if(primary-color)$
\definecolor{primarycolor}{RGB}{$primary-color$}
$else$
\definecolor{primarycolor}{RGB}{50,50,50}
$endif$
\definecolor{codeblue}{RGB}{0,80,160}
\definecolor{codebg}{RGB}{245,247,250}
\definecolor{bordergray}{RGB}{200,200,200}
\definecolor{statusgreen}{RGB}{40,150,80}
\definecolor{statusred}{RGB}{200,60,60}
\definecolor{statusyellow}{RGB}{200,160,0}

% Compact margins
\usepackage[$if(geometry)$$for(geometry)$$geometry$$sep$,$endfor$$elseif(margin)$margin=$margin$$else$margin=2cm$endif$]{geometry}

% Math
\usepackage{amsmath}
\usepackage{amssymb}

% Line spacing
$if(line-spacing)$
\usepackage{setspace}
\setstretch{$line-spacing$}
$endif$

% Numbered sections (always on for techspec)
\setcounter{secnumdepth}{4}

% Technical heading styles
\usepackage{titlesec}

\titleformat{\section}
  {\sffamily\large\bfseries\color{primarycolor}}
  {\thesection}{0.6em}{}
  [\vspace{-0.3em}{\color{bordergray}\rule{\textwidth}{0.5pt}}]

\titleformat{\subsection}
  {\sffamily\normalsize\bfseries\color{primarycolor}}
  {\thesubsection}{0.5em}{}

\titleformat{\subsubsection}
  {\sffamily\small\bfseries\color{primarycolor!80}}
  {\thesubsubsection}{0.5em}{}

\titlespacing*{\section}{0pt}{1.2em}{0.5em}
\titlespacing*{\subsection}{0pt}{1em}{0.4em}
\titlespacing*{\subsubsection}{0pt}{0.8em}{0.3em}

% Header with document ID and version
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\sffamily\color{bordergray}%
  $if(doc-id)$$doc-id$$endif$%
  $if(version)$ v$version$$endif$%
}
\fancyhead[R]{\small\sffamily\thepage}
$if(status)$
\fancyfoot[L]{\small\sffamily\color{bordergray} Status: $status$}
$endif$
$if(date)$
\fancyfoot[R]{\small\sffamily\color{bordergray} $date$}
$endif$
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\sffamily\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

% Table support
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}
\setlength{\LTpre}{0.5em}
\setlength{\LTpost}{0.5em}

% Prominent code blocks for technical content
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{codebg},
  breaklines=true,
  frame=single,
  framesep=5pt,
  rulecolor=\color{bordergray},
  numbers=left,
  numberstyle=\tiny\color{bordergray},
  keywordstyle=\color{codeblue}\bfseries,
  commentstyle=\color{statusgreen}\itshape,
  stringstyle=\color{statusred},
  xleftmargin=15pt,
  framexleftmargin=15pt
}

% Figures
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\captionsetup{font=small,labelfont={sf,bf}}

% Layout packages (for layout.lua filter)
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{wrapfig}

% Tcolorbox for metadata block
\usepackage{tcolorbox}

% Hyperref
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=codeblue,
  urlcolor=codeblue,
  citecolor=codeblue,
  bookmarksnumbered=true,
  pdfencoding=auto
}

% Pandoc code highlighting support
\usepackage{fancyvrb}
\usepackage{framed}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% Pandoc compatibility
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% Fix for pandoc 3.x longtable counter issue
\makeatletter
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Paragraph spacing for technical docs
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.4em}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

% Technical specification title page
$if(title)$
\thispagestyle{plain}

\begin{tcolorbox}[
  colback=codebg,
  colframe=bordergray,
  boxrule=0.5pt,
  arc=0pt,
  left=10pt,right=10pt,top=10pt,bottom=10pt
]
\sffamily

{\Large\bfseries $title$}

$if(subtitle)$
\vspace{0.3cm}
{\normalsize\color{primarycolor!70} $subtitle$}
$endif$

\vspace{0.6cm}
{\color{bordergray}\rule{\textwidth}{0.3pt}}
\vspace{0.4cm}

\begin{tabular}{@{}l@{\hspace{1em}}l@{\hspace{2em}}l@{\hspace{1em}}l}
$if(doc-id)$
\textbf{\small Doc ID:} & {\small $doc-id$} &
$endif$
$if(version)$
\textbf{\small Version:} & {\small $version$} \\
$endif$
$if(author)$
\textbf{\small Author:} & {\small $for(author)$$author$$sep$, $endfor$} &
$endif$
$if(date)$
\textbf{\small Date:} & {\small $date$} \\
$endif$
$if(status)$
\textbf{\small Status:} & {\small $status$} &
$endif$
$if(classification)$
\textbf{\small Class:} & {\small $classification$} \\
$endif$
\end{tabular}

$if(organization)$
\vspace{0.3cm}
{\small $organization$}
$endif$

\end{tcolorbox}

\vspace{0.8cm}
$endif$

$if(abstract)$
\noindent{\sffamily\bfseries Overview}\\[0.3em]
\noindent $abstract$
\vspace{0.8cm}
$endif$

$if(toc)$
$if(toc-depth)$
\setcounter{tocdepth}{$toc-depth$}
$endif$
\tableofcontents
\newpage
$endif$

$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$

$body$

$if(changelog)$
\section*{Changelog}
$changelog$
$endif$

\end{document}
