% thesis.latex — LuaLaTeX thesis template for graduation / master's thesis
% Requires: lualatex (pdf-engine: lualatex)

\documentclass[$if(classoption)$$for(classoption)$$classoption$$sep$,$endfor$$else$12pt,a4paper$endif$]{$if(documentclass)$$documentclass$$else$ltjsarticle$endif$}

% === LuaLaTeX CJK support ===
\usepackage{luatexja}
\usepackage{luatexja-fontspec}

% === Fonts ===
$if(mainfont)$
\setmainfont{$mainfont$}
$endif$
$if(sansfont)$
\setsansfont{$sansfont$}
$endif$
$if(monofont)$
\setmonofont{$monofont$}
$endif$

% === Page geometry ===
\usepackage[$if(geometry)$$for(geometry)$$geometry$$sep$,$endfor$$else$top=25mm,bottom=25mm,left=30mm,right=25mm$endif$]{geometry}

% === Line spacing ===
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$

% === Colors ===
\usepackage{xcolor}

% === Math ===
\usepackage{amsmath}
\usepackage{amssymb}

% === Graphics and figures ===
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}

% === Tables ===
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}

% === Layout packages (for layout.lua filter) ===
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{wrapfig}

% === Lists ===
\usepackage{enumitem}

% === Header / Footer ===
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\leftmark}
\fancyhead[R]{\small\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

% === Section numbering ===
$if(numbering)$
\setcounter{secnumdepth}{3}
$else$
\setcounter{secnumdepth}{0}
$endif$

% === Chapter-style sections: 第X章 ===
\renewcommand{\thesection}{第\arabic{section}章}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

% === Figure/Table numbering: chapter.number (1.1, 1.2, ...) ===
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\counterwithin{equation}{section}

% === Hyperlinks ===
\usepackage{hyperref}
\hypersetup{
  $if(colorlinks)$colorlinks=true$else$colorlinks=false$endif$,
  $if(linkcolor)$linkcolor=$linkcolor$$else$linkcolor=black$endif$,
  $if(citecolor)$citecolor=$citecolor$$else$citecolor=black$endif$,
  $if(urlcolor)$urlcolor=$urlcolor$$else$urlcolor=blue$endif$,
  bookmarksnumbered=true,
  pdfencoding=auto
}

% === Pandoc code highlighting ===
\usepackage{fancyvrb}
\usepackage{framed}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% === CSL References environment (citeproc compatibility) ===
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]
  {\begin{list}{}{%
   \setlength{\itemindent}{0pt}
   \setlength{\leftmargin}{0pt}
   \setlength{\parsep}{0pt}
   \ifnum#1=1
     \setlength{\leftmargin}{\cslhangindent}
     \setlength{\itemindent}{-\cslhangindent}
   \fi
   \ifnum#2=1
     \setlength{\leftmargin}{\csllabelwidth}
   \fi
   }}{\end{list}}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\dimexpr\linewidth-\csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

% === Pandoc compatibility ===
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\makeatletter
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

% === Title page ===
\begin{titlepage}
  \centering
  \vspace*{3cm}

  $if(university)$
  {\Large $university$}\\[1.5cm]
  $endif$

  $if(subtitle)$
  {\large $subtitle$}\\[2cm]
  $else$
  \vspace{2cm}
  $endif$

  {\LARGE\bfseries $title$}\\[3cm]

  $if(lab)$
  {\large $lab$}\\[1cm]
  $endif$

  $if(author)$
  {\Large $for(author)$$author$$sep$ \\ $endfor$}\\[2cm]
  $endif$

  $if(advisors)$
  {\normalsize 指導教員}\\[0.3cm]
  $for(advisors)$
  {\normalsize $advisors$}\\[0.15cm]
  $endfor$
  \vspace{1cm}
  $endif$

  $if(date)$
  {\large $date$}
  $endif$

  \vfill
\end{titlepage}

% === Table of contents ===
$if(toc)$
$if(toc-depth)$
\setcounter{tocdepth}{$toc-depth$}
$endif$
\tableofcontents
\newpage
$endif$

$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

% === Body ===
$body$

\end{document}
